{
  "name": "jaccard2csv",
  "version": "0.0.1",
  "description": "pairwise calculation of the jaccard distance between JSON objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "jaccard2csv": "./bin/jaccard-cli.js"
  },
  "author": "Franz Buchinger",
  "license": "ISC",
  "dependencies": {
    "commander": "^3.0.1",
    "csv-stringify": "^5.3.3",
    "jaccard": "^0.4.0",
    "jsonlines": "^0.1.1"
  }
}
